\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modellbildung W\IeC {\"u}rfel auf Kante}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Untersuchung der Kinematik}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinematikplan des W\IeC {\"u}rfels auf einer Kante, Quelle: eigene Darstellung}}{3}{figure.1.1}}
\newlabel{skizze_dynamik_edge}{{1.1}{3}{Kinematikplan des Würfels auf einer Kante, Quelle: eigene Darstellung}{figure.1.1}{}}
\citation{skizze_dynamik_edge}
\citation{skizze_dynamik_edge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Untersuchung der Kinetik}{6}{section.1.2}}
\@setckpt{1_TM_Edge/TM_EdgeBalancing}{
\setcounter{page}{9}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
