\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung W\IeC {\"u}rfel auf Kante}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Untersuchung der Kinematik}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematikplan des W\IeC {\"u}rfels auf einer Kante, Quelle: eigene Darstellung}}{10}{figure.2.1}}
\newlabel{skizze_dynamik_edge}{{2.1}{10}{Kinematikplan des Würfels auf einer Kante, Quelle: eigene Darstellung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Untersuchung der Kinetik}{14}{section.2.2}}
\newlabel{tilde_bwg_1}{{2.20}{15}{Untersuchung der Kinetik}{equation.2.2.20}{}}
\newlabel{tilde_bwg_2}{{2.21}{15}{Untersuchung der Kinetik}{equation.2.2.21}{}}
\@setckpt{1_TM_Edge/TM_EdgeBalancing}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
