\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemparameter}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanischer Aufbau der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung}}{39}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{42}{section.4.3}}
\newlabel{eq_ZRD3D_zeile2}{{4.74}{48}{Untersuchung der Kinetik}{equation.4.3.74}{}}
\newlabel{eq_ZRD3D_zeile3}{{4.75}{48}{Untersuchung der Kinetik}{equation.4.3.75}{}}
\newlabel{eq_ZRD3D_zeile1}{{4.77}{49}{Untersuchung der Kinetik}{equation.4.3.77}{}}
\@setckpt{4_TM_Corner/TM_CornerBalancing}{
\setcounter{page}{50}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
