\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemparameter}{28}{section.4.1}}
\newlabel{TM_3D_Systemparameter}{{4.1}{28}{Systemparameter}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanische Skizze des W\IeC {\"u}rfels}}{30}{figure.4.1}}
\citation{KaneBook}
\citation{KaneBook}
\citation{KanePaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{33}{section.4.3}}
\citation{KaneBook}
\citation{KaneBook}
\newlabel{eq_ZRD3D_zeile2}{{4.71}{38}{Untersuchung der Kinetik}{equation.4.3.71}{}}
\newlabel{eq_ZRD3D_zeile3}{{4.72}{38}{Untersuchung der Kinetik}{equation.4.3.72}{}}
\newlabel{eq_ZRD3D_zeile1}{{4.73}{39}{Untersuchung der Kinetik}{equation.4.3.73}{}}
\@setckpt{4_TM_Corner/TM_CornerBalancing}{
\setcounter{page}{40}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
