\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_TM_Corner}{{4}{29}{Modellbildung Würfel auf Ecke}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemparameter}{30}{section.4.1}}
\newlabel{TM_3D_Systemparameter}{{4.1}{30}{Systemparameter}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanische Skizze des W\IeC {\"u}rfels\relax }}{32}{figure.caption.14}}
\citation{KaneBook}
\citation{KaneBook}
\citation{KanePaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{35}{section.4.3}}
\citation{KaneBook}
\citation{KaneBook}
\newlabel{eq_ZRD3D_zeile2}{{4.71}{40}{Untersuchung der Kinetik}{equation.4.3.71}{}}
\newlabel{eq_ZRD3D_zeile3}{{4.72}{40}{Untersuchung der Kinetik}{equation.4.3.72}{}}
\newlabel{eq_ZRD3D_zeile1}{{4.73}{41}{Untersuchung der Kinetik}{equation.4.3.73}{}}
\@setckpt{4_TM_Corner/TM_CornerBalancing}{
\setcounter{page}{42}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
