\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellbildung W\IeC {\"u}rfel auf Ecke}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemparameter}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Kinematik}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanischer Aufbau der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung der Kinetik}{36}{section.3.3}}
\newlabel{eq_ZRD3D_zeile2}{{3.76}{41}{Untersuchung der Kinetik}{equation.3.3.76}{}}
\newlabel{eq_ZRD3D_zeile3}{{3.77}{41}{Untersuchung der Kinetik}{equation.3.3.77}{}}
\newlabel{eq_ZRD3D_zeile1}{{3.78}{42}{Untersuchung der Kinetik}{equation.3.3.78}{}}
\@setckpt{4_TM_Corner/TM_CornerBalancing}{
\setcounter{page}{43}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
