\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemparameter}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanischer Aufbau der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{34}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{38}{section.4.3}}
\newlabel{eq_ZRD3D_zeile2}{{4.76}{43}{Untersuchung der Kinetik}{equation.4.3.76}{}}
\newlabel{eq_ZRD3D_zeile3}{{4.77}{43}{Untersuchung der Kinetik}{equation.4.3.77}{}}
\newlabel{eq_ZRD3D_zeile1}{{4.78}{44}{Untersuchung der Kinetik}{equation.4.3.78}{}}
\@setckpt{4_TM_Corner/TM_CornerBalancing}{
\setcounter{page}{45}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
