\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AdamyNL}{1}
\bibcite{ModernCpp}{2}
\bibcite{Beucher}{3}
\bibcite{UnbehauenSysId}{4}
\bibcite{KalmanFilter}{5}
\bibcite{BBBSRM}{6}
\bibcite{Cubli1}{7}
\bibcite{MPU9250}{8}
\bibcite{KaneBook}{9}
\bibcite{LunzeRT1}{10}
\bibcite{LunzeRT2}{11}
\bibcite{Ludyk}{12}
\bibcite{MAX4617}{13}
\bibcite{KanePaper}{14}
\bibcite{Ortseifen}{15}
\bibcite{AM335x}{16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{91}{chapter*.33}}
\bibcite{Toda}{17}
\bibcite{UnbehauenRT1}{18}
\bibcite{UnbehauenRT2}{19}
\bibcite{Wietzke2}{20}
\bibcite{Wietzke1}{21}
\bibcite{Zetina}{22}
\bibcite{MPC}{23}
\@setckpt{99_Literatur}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
