\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Untersuchung der Kinetik}{8}{section.1.3}}
\newlabel{eq_ZRD3D_zeile2}{{1.74}{14}{Untersuchung der Kinetik}{equation.1.3.74}{}}
\newlabel{eq_ZRD3D_zeile3}{{1.75}{14}{Untersuchung der Kinetik}{equation.1.3.75}{}}
\newlabel{eq_ZRD3D_zeile1}{{1.77}{14}{Untersuchung der Kinetik}{equation.1.3.77}{}}
\@setckpt{TM_3_Kinetik}{
\setcounter{page}{15}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
