\select@language {ngerman}
\contentsline {section}{\numberline {1}Dynamische St\IeC {\"o}rungen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Messplots $y_{11}=-tan(\varphi )$}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Verlauf von $\varphi $ bei $T_M = sin(2\pi \cdot f \cdot t)$}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}DFT-Spektren von $\varphi $ bei $T_M = sin(2\pi \cdot f \cdot t)$}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Autokorelleation von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Leistungsdichtespektren von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Simulationplots $varphi$}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Verlauf von $\varphi $ bei $T_M = sin(2\pi \cdot f \cdot t)$}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}DFT-Spektren von $\varphi $ bei $T_M = sin(2\pi \cdot f \cdot t)$}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Autokorelleation von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Leistungsdichtespektren von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{9}{subsubsection.1.2.4}
