\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spektren bei Konstant- und Nullsignal}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spektren von $\varphi $ aus Winkelsch\IeC {\"a}tzung bei Sinusanregung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFT-Spektren von $\varphi $ bei $T_M = sin(2\pi \cdot f \cdot t)$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leistungsdichtespektren von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spektren von $\varphi $ aus Gyro-Integration bei Sinusanregung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFT-Spektren von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leistungsdichtespektren von $\varphi $ bei $T_M = sin(2\pi \cdot f\cdot t)$}{9}{subsection.3.2}}
