\select@language {ngerman}
\contentsline {section}{\numberline {1}Modellbildung W\IeC {\"u}rfelseite}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Untersuchung der Kinematik}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Untersuchung der Kinetik}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Modellbildung W\IeC {\"u}rfelseite}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Zustandsraumdarstellung}{9}{subsection.2.1}
\contentsline {section}{\numberline {3}Regelungstechnik}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Entwurf der Reglermatrix $\boldsymbol {F}$}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Entwurf des Vorfilters $\boldsymbol {V}$}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Entwurf eines kaskadierten Regelkreises}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einfluss des digitalen Reglers}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Sensorik}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Untersuchung der Messsysteme f\IeC {\"u}r $\mathaccentV {dot}05F{\varphi }$}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ermittlung von $\varphi $}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Herleitung/Interpretation Fourier-Spektren}{26}{section.5}
\contentsline {section}{\numberline {6}3D-Modell}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Systemparameter}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Untersuchung der Kinematik}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Untersuchung der Kinetik}{32}{subsection.6.3}
\contentsline {section}{\numberline {7}Messung der Zustandsgr\IeC {\"o}\IeC {\ss }en}{39}{section.7}
\contentsline {section}{\numberline {8}Software}{40}{section.8}
