\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regelungstechnik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_RT_Edge}{{3}{13}{Regelungstechnik}{chapter.3}{}}
\citation{Beucher}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{14}{section.3.1}}
\citation{LunzeRT1}
\citation{UnbehauenRT2}
\newlabel{eq_fMat_zeitbereich}{{3.20}{16}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.3.1.20}{}}
\newlabel{eq_fMat_bildbereich}{{3.22}{16}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.3.1.22}{}}
\citation{UnbehauenRT2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{18}{section.3.2}}
\newlabel{eq_discrete_ss}{{3.28}{18}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.3.2.28}{}}
\newlabel{eq_abs_z}{{3.32}{18}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.3.2.32}{}}
\citation{LunzeRT2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwurf von Zustandsregelungen}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reglerentwurf durch Eigenwertvorgabe}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signalfluss des geschlossenen Regelkreises\relax }}{20}{figure.caption.10}}
\newlabel{eq_ew_gRK}{{3.46}{21}{Reglerentwurf durch Eigenwertvorgabe}{equation.3.3.46}{}}
\citation{Ludyk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear quadratisch optimale Regelung}{22}{subsection.3.3.2}}
\citation{LunzeRT2}
\citation{LunzeRT2}
\citation{LunzeRT2}
\citation{LunzeRT2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifizierung des Reglers an der Regelstrecke}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verlauf der Zustands- und Stellgr\IeC {\"o}\IeC {\ss }en bei dem Versuch an der Regelstrecke\relax }}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verlauf von $\varphi $ und $u_{\text  {K}}$ bei korrigierten Messabweichungen\relax }}{27}{figure.caption.12}}
\newlabel{plot1_edge_exp2}{{3.3}{27}{Verlauf von $\varphi $ und $u\idx {K}$ bei korrigierten Messabweichungen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verlauf von $u_R$ und $T_M$ bei korrigierten Messabweichungen\relax }}{28}{figure.caption.13}}
\newlabel{plot2_edge_exp2}{{3.4}{28}{Verlauf von $u_R$ und $T_M$ bei korrigierten Messabweichungen\relax }{figure.caption.13}{}}
\@setckpt{2_RT_Edge/RT_EdgeBalancing}{
\setcounter{page}{29}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
