\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regelungstechnik}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{18}{section.3.1}}
\newlabel{eq_fMat_zeitbereich}{{3.20}{20}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.3.1.20}{}}
\newlabel{eq_fMat_bildbereich}{{3.22}{20}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{22}{section.3.2}}
\newlabel{eq_discrete_ss}{{3.28}{22}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.3.2.28}{}}
\newlabel{eq_abs_z}{{3.32}{22}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.3.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwurf von Zustandsregelungen}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reglerentwurf durch Eigenwertvorgabe}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signalfluss des geschlossenen Regelkreises, Quelle: eigene Darstellung}}{24}{figure.3.1}}
\newlabel{eq_ew_gRK}{{3.46}{25}{Reglerentwurf durch Eigenwertvorgabe}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear quadratisch optimale Regelung}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifizierung des Reglers an der Regelstrecke}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verlauf der Zustands- und Stellgr\IeC {\"o}\IeC {\ss }en bei dem Versuch an der Regelstrecke.}}{30}{figure.3.2}}
\newlabel{plot1_edge_exp2}{{3.4}{31}{Verifizierung des Reglers an der Regelstrecke}{equation.3.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verlauf von $\varphi $ und $u_K$ bei korrigierten Messabweichungen}}{31}{figure.3.3}}
\newlabel{plot2_edge_exp2}{{3.4}{32}{Verifizierung des Reglers an der Regelstrecke}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verlauf von $u_R$ und $T_M$ bei korrigierten Messabweichungen}}{32}{figure.3.4}}
\@setckpt{2_RT_Edge/RT_EdgeBalancing}{
\setcounter{page}{33}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
