\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regelungstechnik}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{9}{section.2.1}}
\newlabel{eq_fMat_zeitbereich}{{2.20}{11}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.2.1.20}{}}
\citation{eq_fMat_bildbereich}
\citation{eq_fMat_zeitbereich}
\newlabel{eq_fMat_bildbereich}{{2.22}{12}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.2.1.22}{}}
\citation{eq_abs_z}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{13}{section.2.2}}
\newlabel{eq_discrete_ss}{{2.28}{13}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.2.2.28}{}}
\newlabel{eq_abs_z}{{2.32}{13}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.2.2.32}{}}
\citation{eq_discrete_ss}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwurf von Zustandsregelungen}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reglerentwurf durch Eigenwertvorgabe}{15}{subsection.2.3.1}}
\citation{eq_ew_gRK}
\newlabel{eq_ew_gRK}{{2.46}{16}{Reglerentwurf durch Eigenwertvorgabe}{equation.2.3.46}{}}
\@setckpt{2_RT_Edge/RT_EdgeBalancing}{
\setcounter{page}{18}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
