\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regelungstechnik}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{2}{section.1.1}}
\citation{eq_fMat_bildbereich}
\citation{eq_fMat_zeitbereich}
\newlabel{eq_fMat_zeitbereich}{{1.20}{4}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.1.1.20}{}}
\newlabel{eq_fMat_bildbereich}{{1.22}{4}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.1.1.22}{}}
\citation{eq_abs_z}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{6}{section.1.2}}
\newlabel{eq_discrete_ss}{{1.28}{6}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.1.2.28}{}}
\newlabel{eq_abs_z}{{1.32}{6}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.1.2.32}{}}
\citation{eq_discrete_ss}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwurf von Zustandsregelungen}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reglerentwurf durch Eigenwertvorgabe}{8}{subsection.1.3.1}}
\citation{eq_ew_gRK}
\newlabel{eq_ew_gRK}{{1.46}{9}{Reglerentwurf durch Eigenwertvorgabe}{equation.1.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear quadratisch optimale Regelung}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verifizierung des Reglers an der Regelstrecke}{12}{section.1.4}}
\newlabel{plot_edge_exp2}{{1.4}{15}{Verifizierung des Reglers an der Regelstrecke}{equation.1.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verlauf der Zustandsgr\IeC {\"o}\IeC {\ss }en bei korrigierten Messabweichungen}}{15}{figure.1.1}}
