\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielplattform, Sensorik und Aktorik}{66}{section.7.1}}
\acronymused{BBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Peripherie}{66}{subsection.7.1.1}}
\acronymused{BBB}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{7.1.1}{66}{Peripherie}{section*.25}{}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{BBB}
\AC@undonewlabel{acro:CS}
\newlabel{acro:CS}{{7.1.1}{66}{Peripherie}{section*.26}{}}
\acronymused{CS}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Blockschaltbild Sensorkommunikation, Quelle: eigene Darstellung\relax }}{66}{figure.caption.27}}
\acronymused{CS}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Klassendiagramm der Sensorschnittstelle, Quelle: eigene Darstellung\relax }}{67}{figure.caption.28}}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{7.1.1}{67}{Peripherie}{section*.29}{}}
\acronymused{PWM}
\acronymused{BBB}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{7.1.1}{67}{Peripherie}{section*.31}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockschaltbild der Motoransteuerung, Quelle: eigene Darstellung\relax }}{68}{figure.caption.30}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassendiagramm der Hardwareansteuerung, Quelle: eigene Darstellung\relax }}{68}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementierung des Signalflusses}{69}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Blockschaltbild des Signalflusses, Quelle: eigene Darstellung\relax }}{69}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Klassendiagramm der generierten Hierarchie, Quelle: eigene Darstellung\relax }}{72}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Komponentenarchitektur f\IeC {\"u}r mechatronische Anwendungen}{74}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Blockschaltbild Gesamtsystem, Quelle: eigene Darstellung\relax }}{74}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Klassendiagramm der Komponenten, Quelle: eigene Darstellung\relax }}{75}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entwurf der Regelungskomponente}{77}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zustandsdiagramm der Kontrol-Komponente, Quelle: eigene Darstellung\relax }}{77}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Entwurf der Kommunikationskomponente}{84}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Zustandsdiagramm der Kommunikations-Komponente, Quelle: eigene Darstellung\relax }}{84}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Aufbau der Desktop-Anwendung}{86}{section.7.6}}
\@setckpt{3_SW/Software}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
