\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielplattform, Sensorik und Aktorik}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peripherie}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild Sensorkommunikation, Quelle: eigene Darstellung}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klassendiagramm der Sensorschnittstelle, Quelle: eigene Darstellung}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blockschaltbild der Motoransteuerung, Quelle: eigene Darstellung}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Klassendiagramm der Hardwareansteuerung, Quelle: eigene Darstellung}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementierung des Signalflusses}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blockschaltbild des Signalflusses, Quelle: eigene Darstellung}}{5}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Klassendiagramm der generierten Hierarchie, Quelle: eigene Darstellung}}{8}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komponentenarchitektur f\IeC {\"u}r mechatronische Anwendungen}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Blockschaltbild Gesamtsystem, Quelle: eigene Darstellung}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Klassendiagramm der Komponenten, Quelle: eigene Darstellung}}{11}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entwurf der Regelungskomponente}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Zustandsdiagramm der Kontrol-Komponente, Quelle: eigene Darstellung}}{13}{figure.1.9}}
