\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielplattform, Sensorik und Aktorik}{64}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Peripherie}{64}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Blockschaltbild Sensorkommunikation, Quelle: eigene Darstellung}}{64}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Klassendiagramm der Sensorschnittstelle, Quelle: eigene Darstellung}}{65}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockschaltbild der Motoransteuerung, Quelle: eigene Darstellung}}{66}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassendiagramm der Hardwareansteuerung, Quelle: eigene Darstellung}}{66}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementierung des Signalflusses}{67}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Blockschaltbild des Signalflusses, Quelle: eigene Darstellung}}{67}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Klassendiagramm der generierten Hierarchie, Quelle: eigene Darstellung}}{70}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Komponentenarchitektur f\IeC {\"u}r mechatronische Anwendungen}{72}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Blockschaltbild Gesamtsystem, Quelle: eigene Darstellung}}{72}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Klassendiagramm der Komponenten, Quelle: eigene Darstellung}}{73}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entwurf der Regelungskomponente}{75}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zustandsdiagramm der Kontrol-Komponente, Quelle: eigene Darstellung}}{75}{figure.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Entwurf der Kommunikationskomponente}{82}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Zustandsdiagramm der Kommunikations-Komponente, Quelle: eigene Darstellung}}{82}{figure.7.10}}
\@setckpt{3_SW/Software}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
