<!DOCTYPE html>
<html>
	<head>
		<title>CuBa</title>
		<style>
		body 
		{
			background-color: linen;
		}
		p
		{
			background-color: linen;
			border-style: dotted;
			border-color: red;
			border-thickness: 1pt;
			padding: 5pt;
			margin: 15pt;
		}
		ul
		{
			list-style-type: none;
			margin: 0;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 0;
			overflow: hidden;
			background-color: #5F5F5F;
		}
		li
		{
			float: left;
			display: block;
			width: 60px;
			text-align: center;
			text-decoration: none;
			padding: 14px 16px;
			color: white;
		}
		li:hover
		{
			background-color: #111;
		}
		</style>
	<link href="flot/examples.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="flot/jquery.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.js"></script>
	<script type="text/javascript" src="float/jquery.float.axislabels.js"></script>
	<script type="text/javascript" src="CPlot.js"></script>
	<script type="text/javascript" src="CTestHandler.js"></script>
	<script type="text/javascript" src="CWebSocket.js"></script>
	<script type="text/javascript" src="main.js"></script>
	</head>
	
	<body onLoad="onLoadJS()">
		<h1>CuBa</h1>
		<ul>
			<li onClick="onConnectClicked()">Connect</li>
			<li onClick="onDisconnectClicked()">Disconnect</li>
		</ul>
		<div id="placeholder" class="demo-container"></div>
	</body>
</html>