\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{KaneBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung f\IeC {\"u}r den W\IeC {\"u}rfel auf einer Kante}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_TM_Edge}{{2}{5}{Modellbildung für den Würfel auf einer Kante}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Untersuchung der Kinematik}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematikplan des W\IeC {\"u}rfels auf einer Kante\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{skizze_dynamik_edge}{{2.1}{6}{Kinematikplan des Würfels auf einer Kante\relax }{figure.caption.9}{}}
\citation{KaneBook}
\citation{KaneBook}
\citation{KaneBook}
\citation{KaneBook}
\citation{KaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Untersuchung der Kinetik}{10}{section.2.2}}
\citation{KaneBook}
\citation{KaneBook}
\newlabel{tilde_bwg_1}{{2.20}{11}{Untersuchung der Kinetik}{equation.2.2.20}{}}
\newlabel{tilde_bwg_2}{{2.21}{11}{Untersuchung der Kinetik}{equation.2.2.21}{}}
\@setckpt{1_TM_Edge/TM_EdgeBalancing}{
\setcounter{page}{12}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
