\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung des Regelungskonzeptes}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_SW}{{7}{65}{Implementierung des Regelungskonzeptes}{chapter.7}{}}
\citation{BBBSRM}
\citation{AM335x}
\citation{MPU9250}
\citation{MAX4617}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielplattform, Sensorik und Aktorik}{66}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Blockschaltbild Sensorkommunikation\relax }}{66}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Klassendiagramm der Sensorschnittstelle\relax }}{67}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockschaltbild der Motoransteuerung\relax }}{67}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassendiagramm der Hardwareansteuerung\relax }}{68}{figure.caption.27}}
\citation{ModernCpp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementierung des Signalflusses}{69}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Blockschaltbild des Signalflusses\relax }}{69}{figure.caption.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Beispielhafte Implementierung eines Datenobjektes}{69}{lstlisting.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Beispielhafte Implementierung eines Aktionsobjektes}{69}{lstlisting.7.2}}
\citation{ModernCpp}
\citation{ModernCpp}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Implementierung der Typenliste}{70}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Definition und Aufruf der Makros f\IeC {\"u}r verl\IeC {\"a}ngerte Typenlisten}{70}{lstlisting.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Templateklasse des Tr\IeC {\"a}gerobjektes}{70}{lstlisting.7.5}}
\citation{ModernCpp}
\citation{ModernCpp}
\citation{ModernCpp}
\citation{ModernCpp}
\citation{ModernCpp}
\citation{ModernCpp}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Templatespezialisierung des Tr\IeC {\"a}gerobjektes f\IeC {\"u}r das Ende der Typenliste}{71}{lstlisting.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Deklaration der Templateklasse f\IeC {\"u}r lineare Hierarchien {\cite  [S. 63]{ModernCpp}}}{71}{lstlisting.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Erste Templatespezialisierung der linearen Hierarchie {\cite  [S. 64]{ModernCpp}}}{71}{lstlisting.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Zweite Templatespezialisierung der linearen Hierarchie {\cite  [S. 64]{ModernCpp}}}{71}{lstlisting.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Klassendiagramm der generierten Hierarchie\relax }}{72}{figure.caption.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Anwendungsbeispiel der linearen Hierarchie}{72}{lstlisting.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Beispiel f\IeC {\"u}r den Zugriff auf Aktionsobjekte in der Hierarchie}{72}{lstlisting.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Beispiel f\IeC {\"u}r die komponierte Aktionsobjekte}{72}{lstlisting.7.12}}
\citation{Wietzke1}
\citation{Wietzke1}
\citation{Wietzke1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aufbau der Komponentenarchitektur}{74}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Blockschaltbild Gesamtsystem\relax }}{74}{figure.caption.30}}
\citation{Wietzke1}
\citation{Wietzke1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Klassendiagramm der Komponenten\relax }}{75}{figure.caption.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Beispielhafte Implementierung der Events und Nachrichten}{75}{lstlisting.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Aufbau der Proxy-Klasse}{76}{lstlisting.7.14}}
\citation{Wietzke1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aufbau der Regelungskomponente}{77}{section.7.4}}
\newlabel{section_controlcomp}{{7.4}{77}{Aufbau der Regelungskomponente}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zustandsdiagramm der Kontrol-Komponente\relax }}{77}{figure.caption.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Abstrakte Basisklasse f\IeC {\"u}r die Zust\IeC {\"a}nde}{77}{lstlisting.7.15}}
\citation{Wietzke1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Defintion der \textit  {dispatch()}-Methode}{78}{lstlisting.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Beispielhafte Implementierung des Actionhandlers}{78}{lstlisting.7.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Aufbau des Timer-Tasks}{78}{lstlisting.7.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}Angepasste Implementierung der abstrakten Zustandsklasse}{79}{lstlisting.7.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Beispielhafte Definition der Methode \textit  {tryEntry()}}{80}{lstlisting.7.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Implementierung der Tr\IeC {\"a}gerklasse f\IeC {\"u}r Zust\IeC {\"a}nde}{80}{lstlisting.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Implementierung der Templateklasse f\IeC {\"u}r die Zustandsmaschine}{81}{lstlisting.7.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Definition der Methode \textit  {dispatch()}}{81}{lstlisting.7.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}Implementierung der Methode \textit  {onStandby()}}{82}{lstlisting.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Implementierung der Methode \textit  {tryEntry()}}{82}{lstlisting.7.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Beispielhafte Instantiierung der Zustandsmaschine}{82}{lstlisting.7.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}Templateklasse f\IeC {\"u}r einfache Versuchszust\IeC {\"a}nde}{82}{lstlisting.7.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}Beispielhafte Instantiierung des Versuchstemplate}{83}{lstlisting.7.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aufbau der Kommunikationskomponente}{84}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Zustandsdiagramm der Kommunikations-Komponente\relax }}{84}{figure.caption.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Implementierung der Server-Klasse}{84}{lstlisting.7.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}Implementierung des Receive-Tasks}{85}{lstlisting.7.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Aufbau der Desktop-Anwendung}{86}{section.7.6}}
\@setckpt{3_SW/Software}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{30}
}
