\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D-Modell}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systemparameter}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Untersuchung der Kinematik}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mechanischer Aufbau der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{26}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Untersuchung der Kinetik}{28}{subsection.5.3}}
\newlabel{eq_ZRD3D_zeile2}{{187}{33}{Untersuchung der Kinetik}{equation.5.187}{}}
\newlabel{eq_ZRD3D_zeile3}{{188}{33}{Untersuchung der Kinetik}{equation.5.188}{}}
\newlabel{eq_ZRD3D_zeile1}{{190}{34}{Untersuchung der Kinetik}{equation.5.190}{}}
\@setckpt{5_ModellWuerfel/5_ModellWuerfel}{
\setcounter{page}{35}
\setcounter{equation}{191}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
