\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}3D-Modell}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systemparameter}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Untersuchung der Kinematik}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanischer Aufbau der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{30}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Untersuchung der Kinetik}{32}{subsection.6.3}}
\newlabel{eq_ZRD3D_zeile2}{{201}{37}{Untersuchung der Kinetik}{equation.6.201}{}}
\newlabel{eq_ZRD3D_zeile3}{{202}{37}{Untersuchung der Kinetik}{equation.6.202}{}}
\newlabel{eq_ZRD3D_zeile1}{{204}{38}{Untersuchung der Kinetik}{equation.6.204}{}}
\@setckpt{5_ModellWuerfel/5_ModellWuerfel}{
\setcounter{page}{39}
\setcounter{equation}{205}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
