\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensorik}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anordnung der Sensoren an der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Untersuchung der Messsysteme f\IeC {\"u}r $\mathaccentV {dot}05F{\varphi }$}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ermittlung von $\varphi $}{23}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empfindlichkeiten f\IeC {\"u}r $\varphi $, Quelle: eigene Darstellung\relax }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal-Rausch-Verh\IeC {\"a}ltnis der $\varphi $-Messsysteme, Quelle: eigene Darstellung\relax }}{24}{figure.caption.11}}
\@setckpt{3_Sensorik/3_Sensorik}{
\setcounter{page}{26}
\setcounter{equation}{118}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
