\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Nomenklatur}{{}{xix}{Nomenklatur\footnote { das ist hier nur beispielhaft; es werden sonst nur (alle) tatsächlich genutzte Zeichen aufgeführt!\\ beim Sortieren: erst kleine, dann große Buchstaben.}}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{xix}{chapter*.10}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{276.61333pt}}
\@setckpt{0_0_Nomenklatur}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
