\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LunzeRT1}{1}
\bibcite{LunzeRT2}{2}
\bibcite{UnbehauenRT1}{3}
\bibcite{UnbehauenRT2}{4}
\bibcite{UnbehauenSysId}{5}
\bibcite{AdamyNL}{6}
\bibcite{Ortseifen}{7}
\bibcite{Wietzke}{8}
\bibcite{Beucher}{9}
\bibcite{KaneBook}{10}
\bibcite{KanePaper}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{91}{chapter*.14}}
\@setckpt{99_Literatur}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
