\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LunzeRT1}{1}
\bibcite{LunzeRT2}{2}
\bibcite{UnbehauenRT1}{3}
\bibcite{UnbehauenRT2}{4}
\bibcite{UnbehauenSysId}{5}
\bibcite{AdamyNL}{6}
\bibcite{Ortseifen}{7}
\bibcite{Wietzke1}{8}
\bibcite{Wietzke2}{9}
\bibcite{Beucher}{10}
\bibcite{KaneBook}{11}
\bibcite{KanePaper}{12}
\bibcite{BBBSRM}{13}
\bibcite{AM335x}{14}
\bibcite{MPU9250}{15}
\bibcite{MAX4617}{16}
\bibcite{ModernCpp}{17}
\bibcite{KalmanFilter}{18}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{91}{chapter*.34}}
\@setckpt{99_Literatur}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
