\contentsline {lstlisting}{\numberline {7.1}Beispielhafte Implementierung eines Datenobjektes}{69}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Beispielhafte Implementierung eines Aktionsobjektes}{69}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Implementierung der Typenliste}{70}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Definition und Aufruf der Makors f\IeC {\"u}r verl\IeC {\"a}ngerte Typenlisten}{70}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Templateklasse des Tr\IeC {\"a}gerobjektes}{70}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Templatespezialisierung des Tr\IeC {\"a}gerobjektes f\IeC {\"u}r das Ende der Typenliste}{71}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Deklaration der Templateklasse f\IeC {\"u}r lineare Hierarchien {\cite [S. 63]{ModernCpp}}}{71}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Erste Templatespezialisierung der linearen Hierarchie {\cite [S. 64]{ModernCpp}}}{71}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Zweite Templatespezialisierung der linearen Hierarchie {\cite [S. 64]{ModernCpp}}}{71}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Anwendungsbeispiel der linearen Hierarchie}{72}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}Beispiel f\IeC {\"u}r den Zugriff auf Aktionsobjekte in der Hierarchie}{72}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Beispiel f\IeC {\"u}r die komponierte Aktionsobjekte}{72}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}Beispielhafte Implementierung der Events und Nachrichten}{75}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}Aufbau der Proxy-Klasse}{76}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {7.15}Abstrakte Basisklasse f\IeC {\"u}r die Zust\IeC {\"a}nde}{77}{lstlisting.7.15}
\contentsline {lstlisting}{\numberline {7.16}Defintion der \textit {dispatch()}-Methode}{78}{lstlisting.7.16}
\contentsline {lstlisting}{\numberline {7.17}Beispielhafte Implementierung des Actionhandlers}{78}{lstlisting.7.17}
\contentsline {lstlisting}{\numberline {7.18}Aufbau des Timer-Tasks}{78}{lstlisting.7.18}
\contentsline {lstlisting}{\numberline {7.19}Angepasste Implementierung der abstrakten Zustandsklasse}{79}{lstlisting.7.19}
\contentsline {lstlisting}{\numberline {7.20}Beispielhafte Definition der Methode \textit {tryEntry()}}{80}{lstlisting.7.20}
\contentsline {lstlisting}{\numberline {7.21}Implementierung der Tr\IeC {\"a}gerklasse f\IeC {\"u}r Zust\IeC {\"a}nde}{80}{lstlisting.7.21}
\contentsline {lstlisting}{\numberline {7.22}Implementierung der Templateklasse f\IeC {\"u}r die Zustandsmaschine}{81}{lstlisting.7.22}
\contentsline {lstlisting}{\numberline {7.23}Definition der Methode \textit {dispatch()}}{81}{lstlisting.7.23}
\contentsline {lstlisting}{\numberline {7.24}Implementierung der Methode \textit {onStandby()}}{82}{lstlisting.7.24}
\contentsline {lstlisting}{\numberline {7.25}Implementierung der Methode \textit {tryEntry()}}{82}{lstlisting.7.25}
\contentsline {lstlisting}{\numberline {7.26}Beispielhafte Instantiierung der Zustandsmaschine}{82}{lstlisting.7.26}
\contentsline {lstlisting}{\numberline {7.27}Templateklasse f\IeC {\"u}r einfache Versuchszust\IeC {\"a}nde}{82}{lstlisting.7.27}
\contentsline {lstlisting}{\numberline {7.28}Beispielhafte Instantiierung des Versuchstemplate}{83}{lstlisting.7.28}
\contentsline {lstlisting}{\numberline {7.29}Implementierung der Server-Klasse}{84}{lstlisting.7.29}
\contentsline {lstlisting}{\numberline {7.30}Implementierung des Receive-Tasks}{85}{lstlisting.7.30}
