\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Modellbildung W\IeC {\"u}rfel auf Kante}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Untersuchung der Kinematik}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Untersuchung der Kinetik}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Regelungstechnik}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwurf von Zustandsregelungen}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reglerentwurf durch Eigenwertvorgabe}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear quadratisch optimale Regelung}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Verifizierung des Reglers an der Regelstrecke}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Software}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielplattform, Sensorik und Aktorik}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Peripherie}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Implementierung des Signalflusses}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Komponentenarchitektur f\IeC {\"u}r mechatronische Anwendungen}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Entwurf der Regelungskomponente}{37}{section.3.4}
\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Systemparameter}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Untersuchung der Kinematik}{48}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{52}{section.4.3}
