\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Modellbildung W\IeC {\"u}rfel auf Kante}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Untersuchung der Kinematik}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Untersuchung der Kinetik}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Regelungstechnik}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwurf von Zustandsregelungen}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reglerentwurf durch Eigenwertvorgabe}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear quadratisch optimale Regelung}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Verifizierung des Reglers an der Regelstrecke}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Beobachtung der Messabweichungen}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Modellbildung W\IeC {\"u}rfel auf Ecke}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemparameter}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Untersuchung der Kinematik}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Untersuchung der Kinetik}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Erfassung der Zustandsgr\IeC {\"o}\IeC {\ss }en}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Winkelsch\IeC {\"a}tzung}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Justierung der Sensoren}{48}{section.4.2}
\contentsline {chapter}{\numberline {5}Software}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Zielplattform, Sensorik und Aktorik}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Peripherie}{50}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Implementierung des Signalflusses}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Komponentenarchitektur f\IeC {\"u}r mechatronische Anwendungen}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Entwurf der Regelungskomponente}{61}{section.5.4}
