\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Modellbildung W\IeC {\"u}rfel auf Kante}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Untersuchung der Kinematik}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Untersuchung der Kinetik}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Regelungstechnik}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwurf von Zustandsregelungen}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reglerentwurf durch Eigenwertvorgabe}{15}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Software}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielplattform, Sensorik und Aktorik}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Peripherie}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Implementierung des Signalflusses}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Komponentenarchitektur f\IeC {\"u}r mechatronische Anwendungen}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Entwurf der Regelungskomponente}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Systemparameter}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{42}{section.4.3}
