\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{chapter*.6}
\contentsline {chapter}{Listings}{xiii}{chapter*.7}
\contentsline {chapter}{Nomenklatur}{xv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modellbildung W\IeC {\"u}rfel auf Kante}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Untersuchung der Kinematik}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Untersuchung der Kinetik}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Regelungstechnik}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Entwurf von Zustandsregelungen}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reglerentwurf durch Eigenwertvorgabe}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Linear quadratisch optimale Regelung}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Verifizierung des Reglers an der Regelstrecke}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Modellbildung W\IeC {\"u}rfel auf Ecke}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Systemparameter}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Untersuchung der Kinematik}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Untersuchung der Kinetik}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Reglerentwurf f\IeC {\"u}r das Balancieren auf einer Ecke}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Modell basierter Reglerentwurf}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Untersuchung der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Eprobung des Reglers an der Regelstrecke}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Erfassung der Zustandsgr\IeC {\"o}\IeC {\ss }en}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Bestimmung der Winkelgeschwindigkeiten $u_{Ki}$ und $u_{Ri}$}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Bestimmung der Winkel $\varphi _i$}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}Komplement\IeC {\"a}rfilter f\IeC {\"u}r die Winkel $\boldsymbol {\varphi }$}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Beobachter zur Ermittlung von $\varphi $}{63}{section.6.4}
\contentsline {chapter}{\numberline {7}Software}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Zielplattform, Sensorik und Aktorik}{68}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementierung des Signalflusses}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Aufbau der Komponentenarchitektur}{76}{section.7.3}
\contentsline {section}{\numberline {7.4}Entwurf der Regelungskomponente}{79}{section.7.4}
\contentsline {section}{\numberline {7.5}Entwurf der Kommunikationskomponente}{86}{section.7.5}
\contentsline {section}{\numberline {7.6}Aufbau der Desktop-Anwendung}{88}{section.7.6}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{89}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{93}{chapter*.33}
