\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regelungstechnik}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{14}{section.2.1}}
\citation{eq_fMat_bildbereich}
\citation{eq_fMat_zeitbereich}
\newlabel{eq_fMat_zeitbereich}{{2.20}{16}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.2.1.20}{}}
\newlabel{eq_fMat_bildbereich}{{2.22}{16}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.2.1.22}{}}
\citation{eq_abs_z}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{18}{section.2.2}}
\newlabel{eq_discrete_ss}{{2.28}{18}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.2.2.28}{}}
\newlabel{eq_abs_z}{{2.32}{18}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.2.2.32}{}}
\citation{eq_discrete_ss}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwurf von Zustandsregelungen}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reglerentwurf durch Eigenwertvorgabe}{20}{subsection.2.3.1}}
\citation{eq_ew_gRK}
\newlabel{eq_ew_gRK}{{2.46}{21}{Reglerentwurf durch Eigenwertvorgabe}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear quadratisch optimale Regelung}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verifizierung des Reglers an der Regelstrecke}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beobachtung der Messabweichungen}{27}{section.2.5}}
\@setckpt{RT_EdgeBalancing}{
\setcounter{page}{29}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
