\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regelungstechnik}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{16}{section.3.1}}
\citation{eq_fMat_bildbereich}
\citation{eq_fMat_zeitbereich}
\newlabel{eq_fMat_zeitbereich}{{3.20}{18}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.3.1.20}{}}
\newlabel{eq_fMat_bildbereich}{{3.22}{18}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.3.1.22}{}}
\citation{eq_abs_z}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{20}{section.3.2}}
\newlabel{eq_discrete_ss}{{3.28}{20}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.3.2.28}{}}
\newlabel{eq_abs_z}{{3.32}{20}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.3.2.32}{}}
\citation{eq_discrete_ss}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwurf von Zustandsregelungen}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reglerentwurf durch Eigenwertvorgabe}{22}{subsection.3.3.1}}
\citation{eq_ew_gRK}
\newlabel{eq_ew_gRK}{{3.46}{23}{Reglerentwurf durch Eigenwertvorgabe}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear quadratisch optimale Regelung}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifizierung des Reglers an der Regelstrecke}{26}{section.3.4}}
\newlabel{plot_edge_exp2}{{3.4}{29}{Verifizierung des Reglers an der Regelstrecke}{equation.3.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verlauf der Zustandsgr\IeC {\"o}\IeC {\ss }en bei korrigierten Messabweichungen}}{29}{figure.3.1}}
\@setckpt{RT_EdgeBalancing}{
\setcounter{page}{30}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
