\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regelungstechnik}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung f\IeC {\"u}r kontinuierliche Systeme}{12}{section.2.1}}
\citation{eq_fMat_bildbereich}
\citation{eq_fMat_zeitbereich}
\newlabel{eq_fMat_zeitbereich}{{2.20}{14}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.2.1.20}{}}
\newlabel{eq_fMat_bildbereich}{{2.22}{14}{Zustandsraumdarstellung f端r kontinuierliche Systeme}{equation.2.1.22}{}}
\citation{eq_abs_z}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{16}{section.2.2}}
\newlabel{eq_discrete_ss}{{2.28}{16}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.2.2.28}{}}
\newlabel{eq_abs_z}{{2.32}{16}{Zustandsraumdarstellung f端r zeitdiskrete Systeme}{equation.2.2.32}{}}
\citation{eq_discrete_ss}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwurf von Zustandsregelungen}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reglerentwurf durch Eigenwertvorgabe}{18}{subsection.2.3.1}}
\citation{eq_ew_gRK}
\newlabel{eq_ew_gRK}{{2.46}{19}{Reglerentwurf durch Eigenwertvorgabe}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear quadratisch optimale Regelung}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verifizierung des Reglers an der Regelstrecke}{22}{section.2.4}}
\@setckpt{RT_EdgeBalancing}{
\setcounter{page}{25}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
