\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reglerentwurf f\IeC {\"u}r das Balancieren auf einer Ecke}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_RT_Corner}{{5}{43}{Reglerentwurf für das Balancieren auf einer Ecke}{chapter.5}{}}
\citation{LunzeRT2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modell basierter Reglerentwurf}{44}{section.5.1}}
\newlabel{eq_xred}{{5.7}{45}{Modell basierter Reglerentwurf}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Verlauf des Systems in der Simulation mit $x_{\overline  {\text  {S}}}=0$\relax }}{46}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verlauf des Systems in der Simulation mit $x_{\overline  {\text  {S}}}\not =0$\relax }}{47}{figure.caption.17}}
\citation{Ortseifen}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{49}{section.5.2}}
\citation{AdamyNL}
\citation{Ortseifen}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eprobung des Reglers an der Regelstrecke}{51}{section.5.3}}
\newlabel{eq_ew1_corner}{{5.27}{51}{Eprobung des Reglers an der Regelstrecke}{equation.5.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Systemverhalten des geschlossenen Regelkreises\relax }}{51}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verhalten des geschlossenen Regelkreises mit angepasstem Regler\relax }}{52}{figure.caption.19}}
\@setckpt{6_RT_Corner/RT_CornerBalancing}{
\setcounter{page}{54}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
