\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reglerentwurf f\IeC {\"u}r das Balancieren auf einer Ecke}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell basierter Reglerentwurf}{2}{section.1.1}}
\newlabel{eq_xred}{{1.7}{3}{Modell basierter Reglerentwurf}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Verlauf des Systems in der Simulation mit $x_{\overline  {S}}=0$\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verlauf des Systems in der Simulation mit $x_{\overline  {S}}\not =0$\relax }}{5}{figure.caption.3}}
