\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reglerentwurf f\IeC {\"u}r das Balancieren auf einer Ecke}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modell basierter Reglerentwurf}{46}{section.5.1}}
\citation{eq_xred}
\newlabel{eq_xred}{{5.7}{47}{Modell basierter Reglerentwurf}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eprobung des Reglers an der Regelstrecke}{54}{section.5.3}}
\newlabel{eq_ew1_corner}{{5.27}{54}{Eprobung des Reglers an der Regelstrecke}{equation.5.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Systemverhalten des geschlossenen Regelkreises, Quelle: eigene Darstellung}}{54}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verhalten des geschlossenen Regelkreises mit angepasstem Regler, Quelle: eigene Darstellung}}{55}{figure.5.2}}
\@setckpt{6_RT_Corner/RT_CornerBalancing}{
\setcounter{page}{57}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
