\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erfassung der Zustandsgr\IeC {\"o}\IeC {\ss }en}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verwendete Sensorik}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Winkelsch\IeC {\"a}tzung}{59}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komplement\IeC {\"a}rfilter f\IeC {\"u}r die Winkel $\boldsymbol  {\varphi }$}{63}{section.6.3}}
\newlabel{bsb_kompfilter}{{6.3}{63}{Komplementärfilter für die Winkel $\bs {\varphi }$}{equation.6.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blockschaltbild Komplement\IeC {\"a}rfilter, Quelle: eigene Darstellung}}{63}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blockschaltbild des Luenberger-Beobachters, Quelle: eigene Darstellung}}{65}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beobachter zur Ermittlung von $\varphi $}{65}{section.6.4}}
\newlabel{eq_edge_system}{{6.27}{65}{Beobachter zur Ermittlung von $\varphi $}{equation.6.4.27}{}}
\newlabel{plots_phiobs}{{6.4}{66}{Beobachter zur Ermittlung von $\varphi $}{equation.6.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verlauf des gesch\IeC {\"a}tzten Zustandvektors und der Stellgr\IeC {\"o}\IeC {\ss }e, Quelle: eigene Darstellung}}{66}{figure.6.3}}
\@setckpt{5_Sensorik/Sensorik}{
\setcounter{page}{68}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
