\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erfassung der Zustandsgr\IeC {\"o}\IeC {\ss }en}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Winkelsch\IeC {\"a}tzung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplement\IeC {\"a}rfilter f\IeC {\"u}r die Winkel $\boldsymbol  {\varphi }$}{6}{section.1.2}}
\newlabel{bsb_kompfilter}{{1.2}{6}{Komplementärfilter für die Winkel $\bs {\varphi }$}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild Komplement\IeC {\"a}rfilter, Quelle: eigene Darstellung}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blockschaltbild des Luenberger-Beobachters, Quelle: eigene Darstellung}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beobachter zur Ermittlung von $\varphi $}{8}{section.1.3}}
\newlabel{eq_edge_system}{{1.27}{8}{Beobachter zur Ermittlung von $\varphi $}{equation.1.3.27}{}}
\newlabel{plots_phiobs}{{1.3}{9}{Beobachter zur Ermittlung von $\varphi $}{equation.1.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verlauf des gesch\IeC {\"a}tzten Zustandvektors und der Stellgr\IeC {\"o}\IeC {\ss }e, Quelle: eigene Darstellung}}{9}{figure.1.3}}
