\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erfassung der Zustandsgr\IeC {\"o}\IeC {\ss }en}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bestimmung der Winkelgeschwindigkeiten $u_{Ki}$ und $u_{Ri}$}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bestimmung der Winkel $\varphi _i$}{60}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komplement\IeC {\"a}rfilter f\IeC {\"u}r die Winkel $\boldsymbol  {\varphi }$}{64}{section.6.3}}
\newlabel{bsb_kompfilter}{{\caption@xref {bsb_kompfilter}{ on input line 15}}{64}{Komplementärfilter für die Winkel $\bs {\varphi }$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blockschaltbild Komplement\IeC {\"a}rfilter, Quelle: eigene Darstellung\relax }}{64}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blockschaltbild des Luenberger-Beobachters, Quelle: eigene Darstellung\relax }}{66}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beobachter zur Ermittlung von $\varphi $}{66}{section.6.4}}
\newlabel{eq_edge_system}{{6.32}{66}{Beobachter zur Ermittlung von $\varphi $}{equation.6.4.32}{}}
\newlabel{plots_phiobs}{{\caption@xref {plots_phiobs}{ on input line 43}}{67}{Beobachter zur Ermittlung von $\varphi $}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verlauf des gesch\IeC {\"a}tzten Zustandvektors und der Stellgr\IeC {\"o}\IeC {\ss }e, Quelle: eigene Darstellung\relax }}{67}{figure.caption.13}}
\@setckpt{5_Sensorik/Sensorik}{
\setcounter{page}{69}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
