\relax 
\providecommand{\transparent@use}[1]{}
\citation{eq_abs_z}
\citation{eq_discrete_ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{5}{subsection.1.2}}
\newlabel{eq_discrete_ss}{{28}{5}{Zustandsraumdarstellung für zeitdiskrete Systeme\relax }{equation.1.28}{}}
\newlabel{eq_abs_z}{{32}{5}{Zustandsraumdarstellung für zeitdiskrete Systeme\relax }{equation.1.32}{}}
\@setckpt{RT_2_DiscreteStateSpace}{
\setcounter{page}{7}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
