\relax 
\providecommand{\transparent@use}[1]{}
\citation{eq_ew_gRK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entwurf von Zustandsregelungen}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reglerentwurf durch Eigenwertvorgabe}{7}{subsection.1.4}}
\newlabel{eq_ew_gRK}{{46}{7}{Reglerentwurf durch Eigenwertvorgabe\relax }{equation.1.46}{}}
\@setckpt{RT_3_ControllerDesign}{
\setcounter{page}{9}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
