\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensorik}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anordnung der Sensoren an der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empfindlichkeiten f\IeC {\"u}r $\varphi $, Quelle: eigene Darstellung\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empfindlichkeiten f\IeC {\"u}r $\mathaccentV {dot}05F{\varphi }$, Quelle: eigene Darstellung\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empfindlichkeit f\IeC {\"u}r $\mathaccentV {ddot}07F{\varphi }$, Quelle: eigene Darstellung\relax }}{9}}
\@setckpt{3_Sensorik/3_Sensorik}{
\setcounter{page}{10}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
}
