\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensorik}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anordnung der Sensoren an der W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untersuchung der Messsysteme f\IeC {\"u}r $\mathaccentV {dot}05F{\varphi }$}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ermittlung von $\varphi $}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empfindlichkeiten f\IeC {\"u}r $\varphi $, Quelle: eigene Darstellung\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal-Rausch-Verh\IeC {\"a}ltnis der $\varphi $-Messsysteme, Quelle: eigene Darstellung\relax }}{10}{figure.caption.5}}
\@setckpt{3_Sensorik/3_Sensorik}{
\setcounter{page}{11}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
