\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{eq_abs_z}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zustandsraumdarstellung f\IeC {\"u}r zeitdiskrete Systeme}{6}{section.1.2}}
\newlabel{eq_discrete_ss}{{1.28}{6}{Zustandsraumdarstellung für zeitdiskrete Systeme}{equation.1.2.28}{}}
\newlabel{eq_abs_z}{{1.32}{6}{Zustandsraumdarstellung für zeitdiskrete Systeme}{equation.1.2.32}{}}
\citation{eq_discrete_ss}
\@setckpt{RT_2_DiscreteStateSpace}{
\setcounter{page}{8}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
