\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regelungstechnik}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geschlossener Regelkreis, Quelle: eigene Darstellung, Inhalt aus RT2\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwurf der Reglermatrix $\boldsymbol  {F}$}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwurf des Vorfilters $\boldsymbol  {V}$}{9}{subsection.2.2}}
\newlabel{VEntwurf_eq1}{{51}{9}{Entwurf des Vorfilters $\bs {V}$}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwurf eines kaskadierten Regelkreises}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf von $\varphi $ und $\mathaccentV {dot}05F{\psi }$, Quelle: eigene Darstellung\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaskadierter Regelkreis, Quelle: eigene Darstellung\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf von $\varphi $ und $\mathaccentV {dot}05F{\psi }$, Quelle: eigene Darstellung\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einfluss des digitalen Reglers}{13}{subsection.2.4}}
\@setckpt{4_Regelungstechnik/4_Regelung}{
\setcounter{page}{17}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
