\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regelungstechnik}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geschlossener Regelkreis, Quelle: eigene Darstellung, Inhalt aus RT2\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwurf der Reglermatrix $\boldsymbol  {F}$}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwurf des Vorfilters $\boldsymbol  {V}$}{13}{subsection.3.2}}
\newlabel{VEntwurf_eq1}{{65}{13}{Entwurf des Vorfilters $\bs {V}$}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entwurf eines kaskadierten Regelkreises}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf von $\varphi $ und $\mathaccentV {dot}05F{\psi }$, Quelle: eigene Darstellung\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaskadierter Regelkreis, Quelle: eigene Darstellung\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf von $\varphi $ und $\mathaccentV {dot}05F{\psi }$, Quelle: eigene Darstellung\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einfluss des digitalen Reglers}{17}{subsection.3.4}}
\@setckpt{4_Regelungstechnik/4_Regelung}{
\setcounter{page}{21}
\setcounter{equation}{101}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
